#location ~ \.php$ {
#    fastcgi_split_path_info ^(.+\.php)(/.+)$;
#    fastcgi_pass php;
#    include fastcgi_params;
#    fastcgi_param SCRIPT_FILENAME     $request_filename;
#    fastcgi_read_timeout 1000;
#}
location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    fastcgi_index            index.php;
    fastcgi_pass             php;
    include                  fastcgi_params;
    fastcgi_param   PATH_INFO       $fastcgi_path_info;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

location /dataroot/ {
    internal;
    alias /var/moodledata/; # ensure the path ends with /
}
